<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <h1>facebook</h1>
        <div class="log_met">
            <div class="inp email">
                <label>Email or phone</label>
                <input type="text" class="input_box">
            </div>

            <div class="inp password">
                <label>Password</label>
                <input type="password" class="input_box">
                <small>Forgotten account?</small>
            </div>

            <button type="submit" value="login">Log In</button>
        </div>
    </div>
    <main class="main">
        <div class="box1">
            <h2>Facebook helps you connect and share with the people in your life.
            </h2>
            <img src="fblog_png.jpeg" alt="">
        </div>
        <div class="box2">
            <h1>Create an account</h1>
            <h2>It's quick and easy.</h2>
            <input type="text" class="name" id="name" placeholder=" First name">
            <input type="text" class="name" placeholder=" Surename">
            <input type="text" class="mob_ps" placeholder=" Mobile number or email address">
            <input type="text" class="mob_ps" placeholder=" New password">
            <div class="info1">
                <h2>Birthday</h2>
                <select name="date" id="date">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <select name="date" id="month">
                    <option value="1">jan</option>
                    <option value="2">feb</option>
                    <option value="3">mar</option>
                    <option value="4">apr</option>
                    <option value="5">may</option>
                </select>
                <select name="date" id="year">
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                </select>
                <div class="what">
                    ?
                </div>
            </div>
            <div class="info2">
                <h2>Gender</h2>
                <input type="radio" name="female" id="female"><label class="gen">Female</label> 
                <input type="radio" name="male" id="male">
                <label class="gen">Male</label> 
                <input type="radio" name="custom" id="custom">
                <label class="gen">Custom</label> 
                <div class="what">
                    ?
                </div>
                <p id="note">By clicking Sign Up, you agree to out <span>Terms, Data Policy</span> and <span>Cookie
                        Policy.</span> You may receive SMS notifications from us and can opt out at any time.</p>
                <!-- <input type="button" value="Sign Up"> -->
                <button type="submit">Sign Up</button>
            </div>
        </div>
    </main>
</body>

</html>